# Task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tumma/roomdatabasemvvmcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Adapter/: CalendarAdapter.java  RecyclerViewAdapter.java  RecyclerViewCategoryTaskAdapter.java  TasksAdapter.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Database/: TaskDatabase.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Database/Dao/: TaskDao.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Interface/: CalenderPickDate.java  CategoryInterface.java  OnClickListener_.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Model/: MyCalendar.java  Task.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Repository/: TaskRepository.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Utils/: CreateTaskDialog.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/Utils/common/: CommonMethods.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/View/: AddTaskActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/tumma/roomdatabasemvvmcrud/ViewModel/: TaskViewModel.java
app/src/main/res/drawable/: buttonround.xml  calenderselector.xml  calenderselector_.xml  calenderselectorr.xml  chipround.xml  chiproundselected.xml  gradient_bg.xml  rect.xml  rect_.xml  search.xml  selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash_screen.xml  activity_update_task.xml  custom_calender_day.xml  descrlayout.xml  pop_up_layout.xml  recyclerview_layout.xml  recyclerview_tasks.xml  timepickerlayout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tumma/roomdatabasemvvmcrud/: ExampleUnitTest.java
