apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.tumma.roomdatabasemvvmcrud"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def lifecycle_version = "2.1.0"
    def room_version = "2.2.1"
    def recyclerview_version = "1.0.0"
    def cardview_version = "1.0.0"
    def support_version = "28.0.0-alpha3"

    def constraintLayoutVersion = '2.0.2'
    def materialVersion = '1.2.1'

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.tejpratap46:RecyclerCalendarAndroid:1.8'
    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.4'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'

    implementation 'com.github.kal72:RackMonthPicker:1.6.1'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
