<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/back"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New Task"
                    android:id="@+id/txtHeaderTxt"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|right"
                    android:layout_weight="0"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cut"
                    app:srcCompat="@drawable/contact" />

            </LinearLayout>

            <ScrollView

                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:isScrollContainer="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:padding="5dp"
                        android:text="Title"
                        android:textColor="@color/graydark"
                        android:textSize="12dp"></TextView>

                    <EditText
                        android:id="@+id/edt_taskname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:layout_weight="1"
                        android:cursorVisible="true"
                        android:fontFamily="@font/lreg"

                        android:hint="Title"
                        android:inputType="text"
                        android:padding="14dp"
                        android:singleLine="true"
                        android:textColor="@color/black"

                        android:textColorHint="@color/graymedium"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:padding="5dp"

                        android:text="Date"
                        android:textColor="@color/graydark"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:id="@+id/txt_taskdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="14dp"

                        android:background="@drawable/selector"
                        android:cursorVisible="true"
                        android:fontFamily="@font/lreg"
                        android:hint="Date"
                        android:inputType="text"

                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graymedium"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:padding="5dp"

                                android:text="Start Time"
                                android:textColor="@color/graydark"
                                android:textSize="12dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:id="@+id/linearstart"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/selector"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/txt_starttime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:layout_weight="1"
                                    android:cursorVisible="true"
                                    android:fontFamily="@font/lreg"
                                    android:hint="StartTime"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/graymedium"
                                    android:textCursorDrawable="@null"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:padding="5dp"

                                android:text="End Time"
                                android:textColor="@color/graydark"
                                android:textSize="12dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector"
                                android:orientation="horizontal"
                                android:id="@+id/linearend"
                                >

                                <TextView
                                    android:id="@+id/txt_endtime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:padding="12dp"
                                    android:textColor="@color/black"
                                    android:cursorVisible="true"
                                    android:fontFamily="@font/lreg"
                                    android:hint="EndTime"
                                    android:gravity="center"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textColorHint="@color/graymedium"
                                    android:textCursorDrawable="@null"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:padding="5dp"
                        android:text="Description"

                        android:textColor="@color/graydark"
                        android:textSize="12dp"></TextView>


                    <EditText
                        android:id="@+id/edt_desciption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/selector"

                        android:cursorVisible="true"
                        android:fontFamily="@font/lreg"
                        android:gravity="top|left"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/graymedium"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:padding="5dp"
                        android:text="Category"
                        android:textColor="@color/graydark"
                        android:textSize="12dp"></TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/button_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp"
                        android:padding="13dp"
                        fancy:fb_borderColor="#FFFFFF"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/colorPrimary"
                        fancy:fb_focusColor="#9bd823"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="30dp"
                        fancy:fb_text="Create New Task"
                        fancy:fb_textColor="#FFFFFF" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

